body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
    background: linear-gradient(-45deg, #181818, #080808, #3a3a3a, #111111);
      background-size: 400% 400%;
      animation: gradient 12s ease infinite;
    color: #fff;
}
@keyframes gradient {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
}
a{
    text-decoration: none;
    color: #fff;
}
.specialButton{
    width: 170px;
    height: 45px;
    border-radius: 50px;
    cursor: pointer;
    border: none;
    box-shadow: 1px 1px 10px#ffffffb9;
    font-weight: 700;
    font-size: 0.85rem;
}
.specialButton:hover{
    box-shadow: 1px 1px 80px rgb(129, 208, 245);
    transition: all 250ms;
}
.specialButton:not(:hover){
    transition: all 250ms;
}
.specialText{
}
main{
    nav{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        background-color: #0000004b;
        border-radius: 50px;
        margin: 0.5rem;
        .navLogo{
            max-width: 200px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            h1{
                font-family: "Qwitcher Grypen", cursive;
                font-size: 2rem;
                margin: 0;
            }
        }
        .navLinks{
            a{
                margin: 1rem;
            }
            a:hover{
                color: rgb(129, 208, 245);
                transition: all 250ms;
            }
            a:not(:hover){
                transition: all 250ms;
            }
        }
    }
    header{
        max-width: 1200px;
        margin: auto;
        margin-top: 10rem;
        text-align: center;
        h1{
            font-size: 3.5rem;
            margin: 0;
        }
        h4{
            font-weight: 400;
        }
    }
    .services{
        max-width: 1200px;
        margin: auto;
        margin-top: 15rem;
        text-align: center;
        h1{
            font-size: 2.5rem;
            margin: 0;
        }
        .cards{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, auto));
            gap: 5rem;
            justify-content: space-around;
            margin: 2rem;
            .card{
                width: 300px;
            }
        }
    }
}